SESSION_SECRET_KEY=my_session_secret_key

KAKAO_REST_API_KEY=.....변경
KAKAO_CLIENT_SECRET=....변경
KAKAO_REDIRECT_URI=http://127.0.0.1:5000/auth/kakao/callback
KAPI_HOST=https://kapi.kakao.com
KAUTH_HOST=https://kauth.kakao.com


DATABASE_URL=sqlite:///mypetsvoice.db


OPENAI_API_KEY=sk-proj--변경하세요

FLASK_ENV=development
LOG_LEVEL=DEBUG